<view class="container">
  <view class="g-link">
    <view class="m-a">
      <image class="nomsg" src="/images/userMsg.png"></image>
      <view>粉丝</view>
    </view>
    <view class="m-a">
      <image class="nomsg" src="/images/userMsg.png"></image>
      <view>赞</view>
    </view>
    <view class="m-a">
      <image class="nomsg" src="/images/userMsg.png"></image>
      <view>@我的</view>
    </view>
    <view class="m-a">
      <image class="nomsg" src="/images/userMsg.png"></image>
      <view>评论</view>
    </view>
  </view>
  <view class="g-border"></view>
  <view class="g-msgNav after">
    <view class="m-cell">
      <image class="nomsg" src="/images/userMsg.png"></image>
      <view class="s-grid">
        <view class="stext">
          <text>系统通知</text>
          <text class="date">2016-03-08</text>
        </view>
        <view class="smsg">吃喝玩乐打卡狂欢</view>
        <view class="borderBox"></view>
      </view>
    </view>
    <view class="m-cell">
      <image class="nomsg" src="/images/userMsg.png"></image>
      <view class="s-grid">
        <view class="stext">
          <text>留言回复</text>
          <text class="date">2016-03-08</text>
        </view>
        <view class="smsg">吃喝玩乐打卡狂欢</view>
        <view class="borderBox"></view>
      </view>
    </view>
  </view>
</view>