<view class="container">
  <view class="g-user">
    <view class="m-user">
      <view class="s-user">
        <image class="nomsg" wx:if="{{showButton}}" src="/images/users.png"></image>
        <image class="yesmsg" wx:if="{{!showButton}}" src="{{userImg}}"></image>
        <text wx:if="{{!showButton}}">{{nickName}}</text>
      </view>
      <button wx:if="{{showButton}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">点击登录</button>
    </view>
  </view>
</view>
