<view class="container">
  <view class="g-user">
    <view class="m-user">
      <view class="s-user">
        <image class="nomsg" wx:if="{{showButton}}" src="/images/users.png"></image>
        <image class="yesmsg" wx:if="{{!showButton}}" src="{{userImg}}"></image>
        <text wx:if="{{!showButton}}">{{nickName}}</text>
      </view>
      <button wx:if="{{showButton}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">点击登录</button>
    </view>
  </view>
  <view class="g-nav">
      <view class="m-creation" hover-start-time="50">我的创作</view>
      <view class="m-follow" hover-start-time="50">关注</view>
      <view class="m-behavior" hover-start-time="50">行为</view>
      <view class="m-records" hover-start-time="50">浏览记录</view>
  </view>
</view>
