<view class="container">
  <view class="g-user">
    <view class="m-user">
      <view class="s-user">
        <image class="yesmsg" src="{{userInfo.avatarUrl}}"></image>
        <text>{{userInfo.nickName}}</text>
      </view>
    </view>
  </view>
  <view class="g-nav">
      <view class="m-creation" hover-start-time="50">
        <view class="num">90</view>
        <view>我的创作</view>
      </view>
      <view class="m-follow" hover-start-time="50">
        <view class="num">90</view>
        <view>关注</view>
      </view>
      <view class="m-behavior" hover-start-time="50">
        <view class="num">90</view>
        <view>行为</view>
      </view>
      <view class="m-records" hover-start-time="50">
        <view class="num">90</view>
        <view>浏览记录</view>
      </view>
  </view>
  <view class="g-link">
      <view class="m-a">
        <image class="nomsg" src="/images/userMsg.png"></image>
        <view>个人中心</view>
      </view>
      <view class="m-a">
        <image class="nomsg" src="/images/userMsg.png"></image>
        <view>个人中心</view>
      </view>
      <view class="m-a">
        <image class="nomsg" src="/images/userMsg.png"></image>
        <view>个人中心</view>
      </view>
      <view class="m-a">
        <image class="nomsg" src="/images/userMsg.png"></image>
        <view>个人中心</view>
      </view>
      <view class="m-a">
        <image class="nomsg" src="/images/userMsg.png"></image>
        <view>个人中心</view>
      </view>
      <view class="m-a">
        <image class="nomsg" src="/images/userMsg.png"></image>
        <view>个人中心</view>
      </view>
  </view>
</view>
